spring.datasource.url=jdbc:mysql://mysql:3306/Java_Final_Works?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

##以下S3連携設定##
#ファイルアップロード設定
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#AWS認証情報設定（環境変数から読み込む）
aws.access-key-id=${AWS_ACCESS_KEY_ID:}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY:}

#AWSリージョン設定
aws.region=${AWS_REGION:ap-southeast-2}

# Spring Batch設定
spring.batch.job.enabled=false
spring.batch.job.names=updateBlogRanking
spring.batch.jdbc.initialize-schema=always